*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgb(51, 43, 75);
    color: white;
    padding: 1.5em;
    gap: 0.5em;
}
h1{
    font-size: 1.5em;
    font-weight: 300;
    margin: 0 0 1em 0;
    align-self: center;
}
#color{
    width: 30%;
    border: none;
    outline: none;
    background: white;
    padding: 0.25em 0.5em;
    border-radius: 3px;
}
.input-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5em;
}
.input-container label{
    width: 100%;
}
.select-btn{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1em;
    margin: 0.75em 0 0.25em 0;
}
.switch-bar{
    width: 50px;
    height: 30px;
    background: grey;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}
.switch{
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: 0.2s;
}
.toggle-on{
    background: rgb(51, 43, 75);
    transition: 0.2s;
    transform: translateX(20px);
}
.toggle-text{
    filter: brightness(0.5);
}
#input-color, #output-color{
    width: 100%;
    height: 2em;
    border-radius: 3px;
    background: white;
}
#output{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    font-size: 1.2em;
}
#validity{
    color: red;
    font-size: 0.75em;
}
.slider{
    width: 50%;
    height: 2em;
    background: white;
    border-radius: 3px;
    padding: 0 20px;
    margin: 2.7em 0 1em 0;
}
.slider-value{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#span{
    position: absolute;
    height: 37px;
    width: 37px;
    color: white;
    font-size: large;
    font-weight: 500;
    top: -45px;
    transform: translateX(-50%) scale(0);
    transform-origin: bottom;
    transition: transform 0.3s ease-in-out;
    line-height: 55px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
#span.show{
    transform: translateX(-50%) scale(1);
}
#span::after{
    position: absolute;
    content: "";
    height: 37px;
    width: 37px;
    left: 50%;
    background: rgb(51, 43, 75);
    transform: translateX(-50%) rotateZ(45deg);
    line-height: 55px;
    z-index: -1;
    border-radius: 100px 100px 0 100px;
    border: 3px solid white;
}
.field{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#input-slider{
    -webkit-appearance: none;
    height: 5px;
    width: 100%;
    border-radius: 3px;
    outline: none;
    border: none;
    background: linear-gradient(to right,rgb(51, 43, 75) 0%, rgb(51, 43, 75) 50%, grey 50%, grey 100% );
    transition: background 0.4s ease-in;
}
#input-slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    border: none;
    height: 20px;
    width: 20px;
    border: 3px solid white;
    background: rgb(51, 43, 75);
    border-radius: 50%;
}